<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    font-size: 10vw;
    top: 80%;
    left: 30%;
    animation: name 5s linear 1;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: white;
}


.container {
    width: 90vw;
    height: 85vh;
    overflow: hidden;
    border: 3px dashed black;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 3px 3px;
}

.b1 {
    position: absolute;
    top: 1%;
    left: 1%;
    animation: baloon 5s ease 1,
    rotate 2s ease infinite;
    transform-style: preserve-3d;
}
.b2 {
    position: absolute;
    top: 1%;
    left: 20%;
    animation: baloon 5s ease-in 1,
    rotate 2s ease-in infinite;
    transform-style: preserve-3d;
}
.b3 {
    position: absolute;
    top: 1%;
    left: 40%;
    animation: baloon 5s linear 1,
    rotate 2s linear infinite;
    transform-style: preserve-3d;
}
.b4 {
    position: absolute;
    top: 1%;
    left: 60%;
    animation: baloon 5s ease-in-out 1,
    rotate 2s ease-in-out infinite;
    transform-style: preserve-3d;
}
.b5 {
    position: absolute;
    top: 1%;
    left: 80%;
    animation: baloon 5s ease-out 1,
    rotate 2s ease-out infinite;
    transform-style: preserve-3d;
}

.hbd {
    position: absolute;
    top: 5%;
    z-index: -1;
    animation: hbd 5s ease-out 1;
}
.cake {
    position: absolute;
    top: 40%;
    animation: cake 5s linear 1;
}

.mail {
    transform: rotateZ(-20deg);
    animation: mail 1s linear infinite,
    mail2 5s linear 1;
}

.popup {
    width: 90%;
    height: 85%;
    display: none;
    position: absolute;
    bottom: 10%;
    left: 5%;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 0 2px 2px;
}

.popup > div:nth-child(1) {
    width: 1%;
    height: 100%;
    background-color: black;
    position: absolute;
    left: 10%;
}
.popup > div:nth-child(2) {
    width: 100%;
    height: 0.5%;
    background-color: black;
    position: absolute;
    top: 10%;
}
.popup > div:nth-child(3) {
    width: 85%;
    height: 85%;
    position: absolute;
    top: 13%;
    left: 13%;
}
.popup > div:nth-child(3) > div > p {
   font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 4vw;
  text-align: justify;
  color: black;
}
.popup > div:nth-child(3) > div > .img2 {
   position: absolute;
   top: 35%;
   left: 40%;
}

button {
    width: 30vw;
    height: 5vh;
    position: fixed;
    top: 83%;
    left: 40%;
    padding: 2px 10px;
    background-color: white;
    border: 2px solid black;
    color: purple;
    font-weight: bold;
    font-size: 3.5vw;
}

h3 {
    position: absolute;
    top: 80%;
    left: 20%;
    font-size: 13vw;
}
.close {
    position: fixed;
    top: 83%;
    left: 45%;
    padding: 2px 10px;
    background-color: white;
    border: 2px solid black;
    color: purple;
    font-weight: bold;
    font-size: 3.5vw;
}


@keyframes mail {
    0% {
        transform: rotateZ(-20deg);
    }
    50% {
        transform: rotateZ(-40deg);
    }
    75% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(-20deg);
    }
}

@keyframes mail2 {
    0% {
        left: 120%;
    }
    100% {
        left: 70%;
    }
}

@keyframes name {
    0% {
        top: 110%;
    }
    100% {
        top: 85%;
    }
}

@keyframes cake {
    0% {
        top: 110%;
    }
    100% {
        top: 40%;
    }
}

@keyframes hbd {
    0% {
        top: -100%;
    }
    100% {
        top: 5%;
    }
}
@keyframes baloon{
    0% {
        top: 110%;
    }
    100% {
        top: 1%;
    }
}
@keyframes rotate{
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
} 
    </style>
</head>
<body>
    <div class="main-c">
        <div class="container">
        <div class="baloons">
            <img class="b1" src="https://i.postimg.cc/hvL7WpkX/balloon-5.png" alt="baloons" style="max-width: 18%;">
        <img class="b2" src="https://i.postimg.cc/cCPZhS9Y/balloon-11.png" alt="baloons" style="max-width: 18%;">
        <img class="b3" src="https://i.postimg.cc/MHnq1TDq/balloon-12.png" alt="baloons" style="max-width: 18%;">
        <img class="b4" src="https://i.postimg.cc/FKxr4wz5/balloon-13.png" alt="baloons" style="max-width: 18%;">
        <img class="b5" src="https://i.postimg.cc/26cCqvn0/balloon-9.png" alt="baloons" style="max-width: 18%;">
        </div>
        <img class="hbd" src="https://i.postimg.cc/FsCjVnVZ/happy-birthday.png" alt="happy-birthday" style="max-width: 60%;">
        <img class="cake" src="https://i.postimg.cc/KzycTLpb/cake.png" alt="cake" style="max-width: 70%;">
        <div class="mail-section">
            <img onclick="mail()" id="mail-section" class="mail" src="https://i.postimg.cc/gjXyzpPS/mail.png" alt="mail" style="max-width: 30%; position: absolute; top: 60%; left: 70%;">
            <div class="popup" id="popup">
                <div></div>
                <div></div>
                <div>
                    <div id="changeHtml">
                        <p>Dear Mowmita,
                        <br>
                        First of all wishing you a very happy birthday. Amader modhe hoyto oivabe daily kotha hoy na, but anyway we are good friends. Actually tumi o busy thako saradin tomar porashuna niye and amio amar programming journey niye. Atodin porjonto ja ja shikhlam oituku diye try korlam akta wishing letter bananor jonno. Hoyto oto valo banaite pari nai karon akhono onek kisuy ami jani na, but i wish i will do better next time. Tomar kemon lagse jani na. But hey, it's a new day for you! Happy Birthday Mowmita.... 
                    </p>
                   
                    <button onclick="change()">Next Page</button>
                </div>
            </div>
        </div>
        <h2 id="name">Mowmita</h2>
    </div>
    </div>
    <script>
        function mail() {
    document.getElementById("popup").style.display = "block";
    document.getElementById("name").style.display = "none";
    document.getElementById("mail-section").style.display = "none";
}
function change() {
    document.getElementById("changeHtml").innerHTML = `
        <img src="https://i.postimg.cc/G3JH6Pmy/PXL-20240523-093510007.jpg" alt="pic" style="max-width: 60%;">
        <img class="img2" src="https://i.postimg.cc/L5H6m78Z/PXL-20240127-072524720.jpg" alt="pic" style="max-width: 60%;">
        <h3>Happy Memories</h3>
        <button class="close" onclick="closeDiv()">Close</button>
    `;
}

function closeDiv() {
    document.getElementById("popup").style.display = "none";
}
    </script>
</body>
</html>
